{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reaction",
				"reactions"
			],
			[
				"action",
				"actionTarget"
			],
			[
				"Map",
				"MapObject"
			],
			[
				"pr",
				"properties"
			],
			[
				"empt",
				"emptySlotDefault"
			],
			[
				"emp",
				"emptySlotDefault"
			],
			[
				"Pos",
				"IsPosInBounds"
			],
			[
				"wait",
				"waitCount"
			],
			[
				"height",
				"heightMax"
			],
			[
				"point",
				"pointTest"
			],
			[
				"active",
				"activeRange"
			],
			[
				"scrol",
				"scrollDownButton"
			],
			[
				"defaul",
				"defaulColorSkin"
			],
			[
				"set",
				"setScissor"
			],
			[
				"Var",
				"VarOf"
			],
			[
				"item",
				"itemOffset"
			],
			[
				"grid",
				"gridWidth"
			],
			[
				"creat",
				"createPix"
			],
			[
				"rand",
				"randPalette"
			],
			[
				"random",
				"randomPixels"
			],
			[
				"toggle",
				"toggleState"
			],
			[
				"objects",
				"objectsMade"
			],
			[
				"objec",
				"objectsMade"
			],
			[
				"depth",
				"depthObject"
			],
			[
				"Draw",
				"DrawGroup"
			],
			[
				"get",
				"getDepth"
			],
			[
				"Calculate",
				"CalculateCurrentDepth"
			],
			[
				"colorskin",
				"ColorSkins"
			],
			[
				"draw",
				"drawables"
			],
			[
				"Pad",
				"gridPad"
			],
			[
				"orange",
				"orangeBox"
			],
			[
				"blue",
				"blueBox"
			],
			[
				"Orange",
				"orangeBox"
			],
			[
				"varPosition",
				"varPositionA"
			],
			[
				"varPo",
				"varPositionA"
			],
			[
				"timer",
				"timerMax"
			],
			[
				"Object",
				"ObjectUpdater:AddStatic"
			],
			[
				"box",
				"boxPad"
			],
			[
				"displ",
				"displayHeight"
			],
			[
				"verti",
				"verticalAlignment"
			],
			[
				"Button",
				"colorDropButton"
			],
			[
				"DrawTools",
				"DrawToolsHUD"
			],
			[
				"ValueSto",
				"ValueStorage"
			],
			[
				"Zoom",
				"zoomButton"
			],
			[
				"zoom",
				"zoomButton"
			],
			[
				"DrawT",
				"DrawToolsHUD"
			],
			[
				"offst",
				"offsets"
			],
			[
				"stru",
				"structureTypes"
			],
			[
				"DebugTex",
				"DebugText:AppendTableToText"
			],
			[
				"object",
				"objectTypes"
			],
			[
				"text",
				"textTable"
			],
			[
				"Debug",
				"DebugText"
			],
			[
				"struc",
				"structureTypes"
			],
			[
				"strcut",
				"structureType"
			],
			[
				"stcu",
				"structureTypes"
			],
			[
				"strcu",
				"structureType"
			],
			[
				"strctu",
				"structureTypes"
			],
			[
				"structu",
				"structureTypes"
			],
			[
				"Sprite",
				"SpriteSheet"
			],
			[
				"Print",
				"PrintDebugType"
			],
			[
				"initial",
				"initialMemory"
			],
			[
				"ini",
				"initialMemory"
			],
			[
				"collect",
				"collectgarbage()	global"
			],
			[
				"require",
				"require()	package"
			],
			[
				"dataTyp",
				"dataTypes"
			],
			[
				"data",
				"dataTypes"
			],
			[
				"o",
				"other"
			],
			[
				"componn",
				"componentNames"
			],
			[
				"com",
				"componentTypes"
			],
			[
				"compon",
				"componentNames"
			],
			[
				"component",
				"componentNames"
			],
			[
				"compo",
				"componentNames"
			],
			[
				"print",
				"printComponents"
			],
			[
				"dat",
				"dataType"
			],
			[
				"drawn",
				"drawnThisFrame"
			],
			[
				"Post",
				"PostUpdate"
			],
			[
				"post",
				"postUpdateObjects"
			],
			[
				"in",
				"inGroup"
			],
			[
				"Comp",
				"CompressAndSortLayerList"
			],
			[
				"layer",
				"layerIndex"
			],
			[
				"use",
				"useExternalDrawCall"
			],
			[
				"Dra",
				"DrawList"
			],
			[
				"depthIn",
				"depthIndex"
			],
			[
				"depthInx",
				"depthIndexString"
			],
			[
				"dept",
				"depthIndex"
			],
			[
				"Scrolldow",
				"ScrollDownSubMessages"
			],
			[
				"Sub",
				"ScrollUpSubMessages"
			],
			[
				"Add",
				"AddToText"
			],
			[
				"keys",
				"keysToAdd"
			],
			[
				"key",
				"keysToAdd"
			],
			[
				"Shake",
				"ShakeSoft"
			],
			[
				"Rot",
				"RotLeft"
			],
			[
				"hold",
				"holdKeys"
			],
			[
				"input",
				"inputType"
			],
			[
				"press",
				"pressKeys"
			],
			[
				"Objec",
				"ObjectUpdater"
			],
			[
				"Get",
				"GetX"
			],
			[
				"Coru",
				"Corutines"
			],
			[
				"all",
				"allKeysPressed"
			],
			[
				"any",
				"anyKey"
			],
			[
				"line",
				"lineIndex"
			],
			[
				"lin",
				"lineIndex"
			],
			[
				"message",
				"messageIndex"
			],
			[
				"mess",
				"messageIndex"
			],
			[
				"wheel",
				"wheelDown"
			],
			[
				"lastwheel",
				"lastWheelDown"
			],
			[
				"last",
				"lastWheelUp"
			],
			[
				"lastwhee",
				"lastWheelDown"
			],
			[
				"wheeldo",
				"wheelDownSkip"
			],
			[
				"whe",
				"wheelUpSkip"
			],
			[
				"lastWh",
				"lastWheelUpCheck"
			],
			[
				"w",
				"wheelUp"
			],
			[
				"wh",
				"wheelDown"
			],
			[
				"click",
				"clickButton"
			],
			[
				"dr",
				"draggingObjects"
			],
			[
				"Key",
				"Keyboard"
			],
			[
				"Ke",
				"Keyboard"
			],
			[
				"hei",
				"height"
			],
			[
				"widt",
				"width"
			],
			[
				"colli",
				"collision"
			],
			[
				"top",
				"topFrame"
			],
			[
				"objectto",
				"objectToPanelPad"
			],
			[
				"width",
				"widthOffset"
			],
			[
				"heig",
				"heightOffset"
			],
			[
				"link",
				"linkWidth"
			],
			[
				"gri",
				"gridScale"
			],
			[
				"printD",
				"printDebugTextActive"
			],
			[
				"MapTa",
				"MapTable:New"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Levels/MapWorldLevel.lua",
			"settings":
			{
				"buffer_size": 1240,
				"line_ending": "Windows",
				"name": "-- MapWorldLevel.lua"
			}
		},
		{
			"file": "MapObject.lua",
			"settings":
			{
				"buffer_size": 5139,
				"line_ending": "Windows",
				"name": "-- MapObject.lua"
			}
		},
		{
			"file": "MapWorld.lua",
			"settings":
			{
				"buffer_size": 2075,
				"line_ending": "Windows",
				"name": "-- MapWorld.lua"
			}
		},
		{
			"file": "Text.lua",
			"settings":
			{
				"buffer_size": 5052,
				"line_ending": "Windows"
			}
		},
		{
			"file": "PrintDebug.lua",
			"settings":
			{
				"buffer_size": 2177,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Sprite.lua",
			"settings":
			{
				"buffer_size": 3891,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Box.lua",
			"settings":
			{
				"buffer_size": 7246,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Sprites.lua",
			"settings":
			{
				"buffer_size": 5020,
				"line_ending": "Windows"
			}
		},
		{
			"file": "DrawTools.lua",
			"settings":
			{
				"buffer_size": 5924,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 3137,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Levels/PixelDrawLevel.lua",
			"settings":
			{
				"buffer_size": 7364,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Map.lua",
			"settings":
			{
				"buffer_size": 4144,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/LOVE.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Build: Build"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/GitRepos/Game/game/MapTable.lua",
		"/D/GitRepos/Ideas-and-Writing/Words and stuff_35.txt",
		"/D/GitRepos/Game/game/AnimationTest.lua",
		"/D/GitRepos/Game/game/Levels/PixelDrawLevel.lua",
		"/D/GitRepos/Game/game/Sprite.lua",
		"/D/GitRepos/Game/game/SimplePanel.lua",
		"/G/PixelPiledriver/Text/Emails/To mat at nitrome",
		"/D/GitRepos/Game/game/Bool.lua",
		"/D/GitRepos/Ideas-and-Writing/Words and stuff_34.txt",
		"/D/GitRepos/Game/game/DrawTools.lua",
		"/D/GitRepos/Game/game/Mouse.lua",
		"/D/GitRepos/Game/game/DrawList.lua",
		"/D/GitRepos/Game/game/Text.lua",
		"/D/GitRepos/Game/game/Collision.lua",
		"/D/GitRepos/Game/game/main.lua",
		"/D/GitRepos/Game/game/DebugText.lua",
		"/D/GitRepos/Game/game/DrawToolsUI.lua",
		"/D/GitRepos/Game/game/Button.lua",
		"/D/GitRepos/Game/game/Sprites.lua",
		"/D/GitRepos/Game/game/FrameCounter.lua",
		"/D/GitRepos/Game/game/PixelTexture.lua",
		"/D/GitRepos/Game/game/Scale.lua",
		"/D/GitRepos/Game/game/Size.lua",
		"/D/GitRepos/Game/game/Animation.lua",
		"/D/GitRepos/Game/game/Size",
		"/G/PixelPiledriver/Jobs/Starr Mazer/My stuff/Starr Mazzer - Notes_2.txt",
		"/D/GitRepos/Game/game/Link.lua",
		"/D/GitRepos/Game/game/DrawGroup.lua",
		"/D/GitRepos/Game/game/SnapGrid.lua",
		"/D/GitRepos/Game/game/Block.lua",
		"/G/PixelPiledriver/Jobs/Starr Mazer/My stuff/Starr Mazzer - Notes.txt",
		"/D/GitRepos/Game/game/Draw.lua",
		"/D/GitRepos/Game/game/DrawManager.lua",
		"/D/GitRepos/Game/game/Box.lua",
		"/D/GitRepos/Game/game/ObjectUpdater.lua",
		"/G/PixelPiledriver/Jobs/Starr Mazer/My stuff/Starr Mazzer - Notes",
		"/D/GitRepos/Game/game/TableSort.lua",
		"/D/GitRepos/Game/game/Color.lua",
		"/D/GitRepos/Game/game/Levels/Button",
		"/D/GitRepos/Game/game/Palette.lua",
		"/D/GitRepos/Game/game/SimplePanel",
		"/D/GitRepos/Game/game/TargetShot.lua",
		"/D/GitRepos/Game/game/SpriteSheet.lua",
		"/D/GitRepos/Game/game/Levels/DecrodedLerpLevel.lua",
		"/D/GitRepos/Game/game/Levels/TestLevel.lua",
		"/D/GitRepos/Game/game/Pos.lua",
		"/D/GitRepos/Game/game/ValueStorage.lua",
		"/D/GitRepos/Game/game/DrawToolsHUD.lua",
		"/D/GitRepos/Game/game/Fade.lua",
		"/D/GitRepos/Game/game/ToolTip.lua",
		"/D/GitRepos/Game/game/MouseHover.lua",
		"/D/GitRepos/Game/game/MouseDrag.lua",
		"/D/GitRepos/Game/game/Bullet.lua",
		"/D/GitRepos/Game/game/Levels/Text",
		"/D/GitRepos/Game/game/Collision",
		"/D/GitRepos/Game/game/GameEngineProjectFile.sublime-workspace",
		"/G/PixelPiledriver/Game Design/In the name of.txt",
		"/D/GitRepos/Game/game/o.pos",
		"/D/GitRepos/Game/game/BlockMap.lua",
		"/D/GitRepos/Game/game/box",
		"/D/GitRepos/Game/game/Value.lua",
		"/D/GitRepos/Game/game/Window.lua",
		"/D/GitRepos/Game/game/Line.lua",
		"/D/GitRepos/Game/game/Panel.lua",
		"/D/GitRepos/Game/game/Info.lua",
		"/D/GitRepos/Game/game/CollisionManager.lua",
		"/D/GitRepos/Game/game/Levels/collision",
		"/D/GitRepos/Game/game/PrintDebug.lua",
		"/D/GitRepos/Game/game/WindowMessage.lua",
		"/D/GitRepos/Game/game/Timer.lua",
		"/D/GitRepos/Game/game/Textfile.lua",
		"/D/GitRepos/Game/game/StaticObjectInfo.lua",
		"/D/GitRepos/Game/game/Sound.lua",
		"/D/GitRepos/Game/game/SnapPlayer.lua",
		"/D/GitRepos/Game/game/SinCounter.lua",
		"/D/GitRepos/Game/game/Shape.lua",
		"/D/GitRepos/Game/game/Shader.lua",
		"/D/GitRepos/Game/game/Random.lua",
		"/D/GitRepos/Game/game/Polygon.lua",
		"/D/GitRepos/Game/game/Point.lua",
		"/D/GitRepos/Game/game/PlayerSkins.lua",
		"/D/GitRepos/Game/game/TestLevel.lua",
		"/D/GitRepos/Game/game/PixelGenFunctions.lua",
		"/D/GitRepos/Game/game/PixelGenerators.lua",
		"/D/GitRepos/Game/game/PixelBrush.lua",
		"/D/GitRepos/Game/game/ParticleSystem.lua",
		"/D/GitRepos/Game/game/Particle.lua",
		"/D/GitRepos/Game/game/Camera.lua",
		"/D/GitRepos/Game/game/Canvas.lua",
		"/D/GitRepos/Game/game/Game.lua",
		"/D/GitRepos/Game/game/Key.lua",
		"/D/GitRepos/Game/game/Map.lua",
		"/D/GitRepos/Game/game/Player.lua",
		"/D/GitRepos/Game/game/Life.lua",
		"/D/GitRepos/Game/game/Keyboard.lua",
		"/D/GitRepos/Game/game/InputText.lua",
		"/D/GitRepos/Game/game/InputList.lua",
		"/D/GitRepos/Game/game/FailNew.lua",
		"/G/pixel piledriver/Writing/Rising Thunder Backstories_4.txt",
		"/G/pixel piledriver/Jobs/Nitrome/Art Test/Art test Ideas and document",
		"/G/pixel piledriver/Art/Pixels/Learning Promotion/SpriteSheet.asd",
		"/G/pixel piledriver/Art/Pixels/Learning Promotion/wut.spr",
		"/G/pixel piledriver/Art/Pixels/Learning Promotion/5.pal",
		"/G/pixel piledriver/Art/Pixels/Learning Promotion/wut.asd",
		"/G/pixel piledriver/Programming/Unsorted/post_corona.fx/HLSL/post_corona.fx",
		"/G/pixel piledriver/Programming/Unsorted/Engine/Colors.h",
		"/G/pixel piledriver/Programming/Unsorted/Engine/Draw.c",
		"/C/Users/PixelPiledriver/Desktop/Cost of Living in the UK",
		"/D/GitRepos/Ideas-and-Writing/Words and stuff_31.txt",
		"/D/GitRepos/Game/game/Input.lua",
		"/D/GitRepos/Game/game/MemoryManager.lua",
		"/G/pixel piledriver/Cartoon/Father Son/Father and Son_ Script.txt",
		"/D/GitRepos/Game/game/Code Tags and Tools.lua",
		"/D/GitRepos/Game/game/Levels/StudyLevel.lua",
		"/D/GitRepos/Game/game/DeltaTime.lua",
		"/D/GitRepos/Game/game/Controller.lua",
		"/G/pixel piledriver/Cartoon/Resolutions.txt",
		"/G/pixel piledriver/Cartoon/ideas/Extra Ideas_1.txt",
		"/D/GitRepos/Game/game/BulletTypes.lua",
		"/D/GitRepos/Game/game/CollisionLists.lua",
		"/D/GitRepos/Game/game/App.lua",
		"/D/Backup/Files/DebugText_1.lua",
		"/D/GitRepos/Game/game/OldCode.lua",
		"/D/GitRepos/Game/game/Health.lua",
		"/D/GitRepos/Game/game/Guns.lua",
		"/D/GitRepos/Game/game/Graphics.lua",
		"/D/GitRepos/Game/game/Notes.lua",
		"/D/GitRepos/Game/game/ColorPicker.lua"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 147.0,
		"where_history":
		[
			"D:\\GitRepos\\Game\\game",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"UseActionOn",
			"MapObject.actions",
			"self.actions",
			"MapObject",
			"MapObject.actions",
			"MapObject",
			"actions",
			"MapObjects",
			".actions",
			"bear",
			"\"red\"",
			"PixelDrawLevel",
			"--PixelDrawLevel:Load()",
			"PixelDrawLevel",
			"sd",
			"o.height",
			".map",
			"		\n",
			"pix",
			"Scale",
			"Animation",
			"font",
			"Font",
			"font",
			"o.text",
			"self.text",
			"selectedPixelTexture",
			"Mouse",
			"mouse",
			"move",
			"Move",
			"Drag",
			"offsets",
			"value",
			"offsets",
			"Offsets",
			"print",
			"activeRange",
			"print",
			"activeRange",
			"Link",
			"Link:Simple",
			"offsets",
			"Link:",
			"and",
			"AND",
			"and",
			"self.state",
			"colors",
			"self.colors",
			"self.hover",
			".colors",
			".colors.hover",
			".colors.hoveer",
			".colors",
			"colors",
			"poop",
			"POOP",
			"Poop",
			"ScrollY",
			"scroll",
			"repeat",
			"Hold",
			"Hodl",
			"hold",
			"puffs and pings",
			"blah blah blah",
			"close",
			"closeButton",
			".bar = Box:New",
			"print",
			"polish",
			"print",
			"polish",
			"print",
			"colorSkins",
			"DrawGroup",
			"Size",
			"DrawGroup",
			"Link:Simple",
			"Link:New",
			"DrawGroup",
			"Link",
			"data[",
			"o",
			"data[",
			"objects",
			"data[",
			"DrawGroup:New",
			"isGroup",
			"isGroup'",
			"panel",
			"hidePanel",
			"HidePanel",
			"}\n",
			"width",
			"gridScale",
			".gridScale",
			"'",
			".gridScale",
			".grid",
			".gridSize",
			"o:ToggleDraw",
			".gridSize",
			"refresh",
			"o.active",
			"self.active",
			"SetActive",
			"o.text",
			"Text:New",
			"Text:",
			"o.text",
			"self.text",
			"self.draw",
			"colorSkins",
			" colorSkins",
			" colorSkin",
			" colorskins",
			"monkeyFace",
			"\"red\"",
			"print",
			"toggleText",
			"Button",
			"toggleVars",
			"active",
			".toggleState",
			".text",
			"type"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MapWorldLevel",
			"dkfj",
			"group",
			"timer",
			"self.isHovering",
			"self.text",
			"o.text",
			"title",
			"DrawToolsUI",
			".barCollision",
			".bar",
			".frame",
			".items",
			"self.items",
			"o.items",
			"o:",
			"o.",
			"StudyLevel",
			"object.Info.name",
			"o.",
			"o",
			"objectType",
			"stuff",
			"Draw",
			"layer = \"Hud\"",
			"layer = \"Objects\"",
			"LayerIndex",
			"layerIndex",
			"self.objects.depthIndex",
			"Keyboard.allKeys",
			"the guy",
			"The guy",
			".Size.height",
			".Size.width",
			"LinkPosTo",
			"MouseDrag",
			"MouseHover",
			"followPos",
			"Damage",
			".Pos.y",
			".Pos.x",
			"self.Pos.y",
			"self.Pos.x",
			"o.Size.height",
			"o.Size.width",
			"Panel.objectToPanelPad",
			"self.Pos.x,",
			"self.Pos.x ",
			"self.Pos.y ",
			"self.Pos.x",
			"self.Size.height",
			"self.Size.width",
			"RefreshTexture",
			"DrawToolsHUD.",
			"DrawToolsHUD.iconSheet",
			"DrawToolsHUD.",
			".tools",
			"self.Pos.y",
			"self.Pos.x",
			"o",
			"monkey",
			"o",
			"otype",
			"Pos",
			"o",
			"o:",
			"o.",
			"o",
			"rot",
			"Polygon",
			"self.colors",
			"= 1",
			"rotDirection.angle",
			"{",
			", 255}",
			"type",
			"t.data",
			"t.",
			"dir",
			"Get",
			"data.color",
			"data.max",
			"data.min",
			"spin",
			"z",
			"Map.tileHei",
			"Map.tileHeight",
			"Map.tileWidth",
			"ButtonDown",
			"self:NewButtonTable()",
			"buttons",
			"lifespan",
			"self",
			"and",
			"controller.controller:getAxis",
			"controller.rightStick",
			"controller.leftStick",
			"controller",
			"rightStick",
			"brickSpriteData",
			"names",
			"Sprites",
			"]:",
			"self.objects",
			"speedTime",
			"finalizePath",
			"findPath",
			"playerPath",
			"path",
			"pathClosedList",
			"patClosedList",
			"pathClosedMap",
			"pathOpenList",
			"pathOpenMap",
			"pathFirstRun",
			"pathComplete",
			"",
			"object",
			"addSubButtonStyle",
			"AddSubButtonStyle",
			"composer",
			"object.",
			"markTotal",
			"self",
			"Player",
			"self.speed",
			"indexes",
			"node"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Levels/MapWorldLevel.lua",
					"settings":
					{
						"buffer_size": 1240,
						"regions":
						{
						},
						"selection":
						[
							[
								670,
								670
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"auto_name": "-- MapWorldLevel.lua",
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1665.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "MapObject.lua",
					"settings":
					{
						"buffer_size": 5139,
						"regions":
						{
						},
						"selection":
						[
							[
								1895,
								1895
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"auto_name": "-- MapObject.lua",
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4309.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "MapWorld.lua",
					"settings":
					{
						"buffer_size": 2075,
						"regions":
						{
						},
						"selection":
						[
							[
								1750,
								1759
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"auto_name": "-- MapWorld.lua",
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3119.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Text.lua",
					"settings":
					{
						"buffer_size": 5052,
						"regions":
						{
						},
						"selection":
						[
							[
								4006,
								4006
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7894.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "PrintDebug.lua",
					"settings":
					{
						"buffer_size": 2177,
						"regions":
						{
						},
						"selection":
						[
							[
								1403,
								1403
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1998.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Sprite.lua",
					"settings":
					{
						"buffer_size": 3891,
						"regions":
						{
						},
						"selection":
						[
							[
								1348,
								1180
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1776.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Box.lua",
					"settings":
					{
						"buffer_size": 7246,
						"regions":
						{
						},
						"selection":
						[
							[
								3236,
								3044
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6216.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Sprites.lua",
					"settings":
					{
						"buffer_size": 5020,
						"regions":
						{
						},
						"selection":
						[
							[
								269,
								269
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 444.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "DrawTools.lua",
					"settings":
					{
						"buffer_size": 5924,
						"regions":
						{
						},
						"selection":
						[
							[
								1012,
								1012
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1443.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "main.lua",
					"settings":
					{
						"buffer_size": 3137,
						"regions":
						{
						},
						"selection":
						[
							[
								2217,
								2217
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3130.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Levels/PixelDrawLevel.lua",
					"settings":
					{
						"buffer_size": 7364,
						"regions":
						{
						},
						"selection":
						[
							[
								897,
								897
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6882.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "Map.lua",
					"settings":
					{
						"buffer_size": 4144,
						"regions":
						{
						},
						"selection":
						[
							[
								4144,
								4144
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.lua.corona"
								}
							],
							"syntax": "Packages/Corona Editor/CoronaSDKLua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9003.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 165.0
	},
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/D/CoronaTestCode/Display Stuff 1/main.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": false
}
